<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nesting</title>
    <link href="nesting.css" rel="stylesheet">
</head>
<body>
    <h1>Nesting</h1>
    <header class="cabecera">
        <h2>Hola h2</h2>
        <p>
            Texto cualquiera
            <a href="#">Link</a>
            <img src="img.jpg" alt="">
        </p>
    </header>
    <nav class="nav">
        <ul class="nav-lista">
            <li class="nav-lista_item">
                Item 1
            </li>
            <li class="nav-lista_item">
                Item 2
            </li>
            <li class="nav-lista_item">
                Item 3
            </li>
        </ul>
    </nav>
</body>
</html>